BOT_TOKEN={YOUR_TOKEN_GOES_HERE}
MONGO_PASS={DB_PASSWORD}
MONGO_USER={DB_USER}
DB_MONGO={DB_NAME}
PREFIX=$
LOCAL_DB_USER={NAME_FOR_LOCAL_DB_USER}
LOCAL_DB_PASSWORD={NAME_FOR_LOCAL_DB_PASSWORD}
LOCAL_DB_MONGO={NAME_FOR_LOCAL_DB_MONGO}
MONGO_EXPRESS_USER={NAME_FOR_MONGO_EXPRESS_USER}
MONGO_EXPRESS_KEY={NAME_FOR_MONGO_EXPRESS_KEY}