PREFIX=$
BOT_TOKEN={TOKEN FOR YOUR DISCORD BOT}
LOCAL_DB_USER={NAME_FOR_LOCAL_DB_USER}
LOCAL_DB_PASSWORD={NAME_FOR_LOCAL_DB_PASSWORD}
LOCAL_DB_MONGO={NAME_FOR_LOCAL_DB_MONGO}
MONGO_EXPRESS_USER={NAME_FOR_MONGO_EXPRESS_USER}
MONGO_EXPRESS_KEY={NAME_FOR_MONGO_EXPRESS_KEY}